.root{
    --current-color: white;
}

.title {
    font-size: 23px;
    font-weight: 700;
    color: white;
}

.daily-item {
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    opacity: 70%;
    align-items: center;;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    padding: 5px 20px;
}

.icon-small {
    width: 40px;
    background-color: white;
    opacity: 80%;
    border-radius: 50px;
}

.daily-item .day {
    cursor: inherit;
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.description {
    cursor: inherit;
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.min-max {
    color: #757575;
}
.hourly-forecast-grid-item .temperature2{
    font-size: 20px;
}

.hourly-forecast-grid-item .hour{
    font-size: 20px;
}

.hourly-forecast-grid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    -webkit-column-gap: 15px;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    color: white;
    grid-template-columns: auto auto;
    padding: 5px 15px;
    row-gap: 0;
}

.hourly-forecast-grid-item {
    align-items: center;
    display: flex;
    height: 30px;
    justify-content: space-evenly;
    margin-top: 11px;
}

